<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bp7-94-gY7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="r27-gz-WCn">
            <objects>
                <viewController id="UUK-VV-vca" customClass="WelcomeViewController" customModule="ChatApp_Firebase_Sumple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8c-fV-ILn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBO-JQ-egz">
                                <rect key="frame" x="10" y="379" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wha-QN-jS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk1-yz-4fI">
                                <rect key="frame" x="147" y="644" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MCX-z0-srJ"/>
                                    <constraint firstAttribute="width" constant="120" id="T42-HO-rdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uje-wa-x9J" kind="show" id="fXr-h1-qcs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-w7-6b3">
                                <rect key="frame" x="147" y="714" width="120" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Qm-bD-TuN"/>
                                    <constraint firstAttribute="width" constant="120" id="St0-c4-IKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fux-be-khJ" kind="show" id="z3X-wa-nKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtM-a0-NhG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdU-w7-6b3" firstAttribute="top" secondItem="zk1-yz-4fI" secondAttribute="bottom" constant="20" id="3cq-yl-FLA"/>
                            <constraint firstItem="wtM-a0-NhG" firstAttribute="trailing" secondItem="wBO-JQ-egz" secondAttribute="trailing" constant="10" id="3g1-dq-RYx"/>
                            <constraint firstItem="zk1-yz-4fI" firstAttribute="centerX" secondItem="O8c-fV-ILn" secondAttribute="centerX" id="7HX-aV-gOJ"/>
                            <constraint firstItem="wBO-JQ-egz" firstAttribute="leading" secondItem="wtM-a0-NhG" secondAttribute="leading" constant="10" id="Jal-Qf-h3N"/>
                            <constraint firstItem="wBO-JQ-egz" firstAttribute="centerX" secondItem="O8c-fV-ILn" secondAttribute="centerX" id="Nzn-Wj-uKX"/>
                            <constraint firstItem="hdU-w7-6b3" firstAttribute="centerX" secondItem="O8c-fV-ILn" secondAttribute="centerX" id="cA3-18-YLW"/>
                            <constraint firstItem="wBO-JQ-egz" firstAttribute="centerY" secondItem="O8c-fV-ILn" secondAttribute="centerY" id="kJj-Fb-3A8"/>
                            <constraint firstItem="wtM-a0-NhG" firstAttribute="bottom" secondItem="hdU-w7-6b3" secondAttribute="bottom" constant="10" id="pdP-x9-ZCP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D3P-1L-lVh"/>
                    <connections>
                        <outlet property="logInButton" destination="hdU-w7-6b3" id="deQ-Ru-1TJ"/>
                        <outlet property="registerButton" destination="zk1-yz-4fI" id="Uwl-Ja-j5B"/>
                        <outlet property="titleLabel" destination="wBO-JQ-egz" id="eIb-6c-WZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSv-j3-p2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="231.69642857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="8bF-Ry-7gM">
            <objects>
                <viewController id="uje-wa-x9J" customClass="RegisterViewController" customModule="ChatApp_Firebase_Sumple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgu-oj-hha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Gbm-Lu-uo7">
                                <rect key="frame" x="108" y="119" width="199" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gte-EQ-eeh">
                                <rect key="frame" x="108" y="191" width="199" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faY-Hr-4Qu">
                                <rect key="frame" x="132" y="281" width="150" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="uje-wa-x9J" eventType="touchUpInside" id="zEg-F9-nBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kDy-8B-rbG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="nYK-vy-dc4"/>
                    <connections>
                        <outlet property="emailTextField" destination="Gbm-Lu-uo7" id="jAu-jc-EOP"/>
                        <outlet property="passwordTextField" destination="gte-EQ-eeh" id="QbZ-xc-a4H"/>
                        <segue destination="YDL-GY-wYh" kind="show" identifier="RegisterToChat" id="hn3-Jo-DDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDk-jX-OhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-115.17857142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XX9-9i-TQI">
            <objects>
                <viewController id="fux-be-khJ" customClass="LoginViewController" customModule="ChatApp_Firebase_Sumple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dg4-ID-JBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nuu-3U-roL">
                                <rect key="frame" x="108" y="141" width="199" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Bzv-ML-Wtq">
                                <rect key="frame" x="108" y="213" width="199" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeX-k4-atJ">
                                <rect key="frame" x="132" y="303" width="150" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="fux-be-khJ" eventType="touchUpInside" id="6cX-wm-9Rh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWj-tV-BF6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="EXL-C5-SFy"/>
                    <connections>
                        <outlet property="emailTextField" destination="nuu-3U-roL" id="8ef-be-2wY"/>
                        <outlet property="passwordTextField" destination="Bzv-ML-Wtq" id="w5s-rl-KyE"/>
                        <segue destination="YDL-GY-wYh" kind="show" identifier="LogInToChat" id="xo0-2X-N4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVZ-XT-IZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="657.58928571428567"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="4db-OC-6nl">
            <objects>
                <viewController id="YDL-GY-wYh" customClass="ChatViewController" customModule="ChatApp_Firebase_Sumple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIg-o1-Mab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAP-wn-go3">
                                <rect key="frame" x="0.0" y="704" width="414" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メッセージを記入してください。" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diw-OV-G94">
                                        <rect key="frame" x="10" y="10" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmB-0X-Q90">
                                        <rect key="frame" x="354" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="lns-qe-RcJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="paperplane.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessagePressed:" destination="YDL-GY-wYh" eventType="touchUpInside" id="rKg-Zj-eIr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="diw-OV-G94" secondAttribute="bottom" constant="10" id="0rW-D2-cTi"/>
                                    <constraint firstAttribute="bottom" secondItem="EmB-0X-Q90" secondAttribute="bottom" constant="10" id="1TY-Jg-V3p"/>
                                    <constraint firstItem="diw-OV-G94" firstAttribute="top" secondItem="PAP-wn-go3" secondAttribute="top" constant="10" id="Aq1-Yh-lkd"/>
                                    <constraint firstAttribute="height" constant="70" id="MPU-2o-Q7U"/>
                                    <constraint firstItem="diw-OV-G94" firstAttribute="leading" secondItem="PAP-wn-go3" secondAttribute="leading" constant="10" id="TcM-70-nMi"/>
                                    <constraint firstItem="EmB-0X-Q90" firstAttribute="leading" secondItem="diw-OV-G94" secondAttribute="trailing" constant="10" id="Yhn-Nf-bkg"/>
                                    <constraint firstAttribute="trailing" secondItem="EmB-0X-Q90" secondAttribute="trailing" constant="10" id="fM9-xR-znX"/>
                                    <constraint firstItem="EmB-0X-Q90" firstAttribute="top" secondItem="PAP-wn-go3" secondAttribute="top" constant="10" id="rkE-js-20B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bee-EN-Adh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xML-Zv-B16"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bee-EN-Adh" firstAttribute="trailing" secondItem="xML-Zv-B16" secondAttribute="trailing" id="HrV-f7-ohF"/>
                            <constraint firstItem="PAP-wn-go3" firstAttribute="trailing" secondItem="xML-Zv-B16" secondAttribute="trailing" id="Jy7-RB-wtA"/>
                            <constraint firstItem="bee-EN-Adh" firstAttribute="top" secondItem="xML-Zv-B16" secondAttribute="top" id="OiB-M3-uCt"/>
                            <constraint firstItem="PAP-wn-go3" firstAttribute="bottom" secondItem="xML-Zv-B16" secondAttribute="bottom" id="bvk-P8-gk3"/>
                            <constraint firstItem="PAP-wn-go3" firstAttribute="leading" secondItem="xML-Zv-B16" secondAttribute="leading" id="izk-7x-gbB"/>
                            <constraint firstItem="PAP-wn-go3" firstAttribute="top" secondItem="bee-EN-Adh" secondAttribute="bottom" id="pYP-U7-Qke"/>
                            <constraint firstItem="bee-EN-Adh" firstAttribute="leading" secondItem="xML-Zv-B16" secondAttribute="leading" id="qL9-vd-XZO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w9o-xr-oOF" appends="YES" id="siG-WO-MXS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dGZ-WV-acG">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="afL-vO-csQ">
                            <connections>
                                <action selector="logOutPressed:" destination="YDL-GY-wYh" id="31D-2x-LDf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="diw-OV-G94" id="XXx-op-42m"/>
                        <outlet property="tableView" destination="bee-EN-Adh" id="xzz-Hu-X3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikM-By-oH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w9o-xr-oOF">
                    <connections>
                        <action selector="tapGR:" destination="YDL-GY-wYh" id="dSt-I5-J6D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3121.739130434783" y="363.61607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lb8-Ul-5pF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bp7-94-gY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="z3p-Uc-k6Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUK-VV-vca" kind="relationship" relationship="rootViewController" id="Ear-Es-1GA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxg-vk-Mof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="232"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xo0-2X-N4K"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
